prefix=/home/MOMO/download/ffmpeg/ffmpeg-3.3.2/build/ffmpeg-3.3.2
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 57.6.100
Requires: 
Requires.private: libavfilter >= 6.82.100, libswscale >= 4.6.100, libpostproc >= 54.5.100, libavformat >= 57.71.100, libavcodec >= 57.89.100, libswresample >= 2.7.100, libavutil >= 55.58.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -ldl -ldl -lx265 -lx264 -lmp3lame -lfdk-aac -lm -pthread -lrt
Cflags: -I${includedir}
